
# Completion for kitty
hash kitty 2>/dev/null && kitty + complete setup zsh | source /dev/stdin
alias icat="kitty +kitten icat"

if [ -d /opt/homebrew ]; then
	homebrew_location="/opt/homebrew"
else
	homebrew_location="/usr/local"
fi

. $homebrew_location/etc/profile.d/z.sh

alias ip='ipconfig getifaddr en0'

alias ql='qlmanage -p'

if [ -f /home/workspace/apptokit/bin/apptokit ]; then
  /usr/bin/type -t _apptokit_wrapper 2>&1 >/dev/null || eval "$(/home/workspace/apptokit/bin/apptokit shell-setup -)"
fi

autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /Users/jakewilkins/bin/hubbers hubbers

source $homebrew_location/opt/chruby/share/chruby/chruby.sh
source $homebrew_location/opt/chruby/share/chruby/auto.sh

alias ssh="TERM=xterm-256color ssh"

alias nghcs='gh cs create --repo github/github --branch master --devcontainer-path .devcontainer/devcontainer.json -m largePremiumLinux'
