
alias ip='ip -4 a show enp4s0'

alias cgh='cd /home/workspace/github'

alias beans="echo bruh"

export GPG_TTY=$(tty)

whence apptokit 2>&1 >/dev/null
if [[ "$?" == "0" ]]; then
	whence _apptokit_wrapper 2>&1 >/dev/null || eval "$(apptokit shell-setup -)"
fi

if [[ $PATH != *"/home/linuxbrew/.linuxbrew/sbin"* ]]; then
  eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
fi

if [ $CODESPACES ]; then
	[ -f "/home/linuxbrew/.linuxbrew/etc/profile.d/z.sh" ] && . /home/linuxbrew/.linuxbrew/etc/profile.d/z.sh

	alias cdd="cd /workspaces/.codespaces/.persistedshare/dotfiles"
else
	. /usr/local/lib/z.sh
fi

